name: scdrugmap
channels:
  - pytorch
  - nvidia
  - conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - boltons=23.0.0=py310h06a4308_0
  - brotlipy=0.7.0=py310h7f8727e_1002
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2025.1.31=hbcca054_0
  - certifi=2024.12.14=pyhd8ed1ab_0
  - cffi=1.15.0=py310hd667e15_1
  - comm=0.2.2=pyhd8ed1ab_1
  - conda=23.9.0=py310h06a4308_0
  - conda-package-handling=2.3.0=py310h06a4308_0
  - conda-package-streaming=0.10.0=py310h06a4308_0
  - cryptography=38.0.4=py310h9ce1e76_0
  - cuda-cudart=11.8.89=0
  - cuda-cupti=11.8.87=0
  - cuda-libraries=11.8.0=0
  - cuda-nvrtc=11.8.89=0
  - cuda-nvtx=11.8.86=0
  - cuda-runtime=11.8.0=0
  - debugpy=1.8.11=py310h6a678d5_0
  - decorator=5.1.1=pyhd8ed1ab_1
  - entrypoints=0.4=pyhd8ed1ab_1
  - exceptiongroup=1.2.2=pyhd8ed1ab_1
  - executing=2.1.0=pyhd8ed1ab_1
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.12.1=h4a9f257_0
  - giflib=5.2.2=h5eee18b_0
  - gmp=6.2.1=h295c915_3
  - gmpy2=2.1.2=py310heeb90bb_0
  - gnutls=3.6.15=he1e5248_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - ipykernel=6.29.5=pyh3099207_0
  - jinja2=3.1.4=py310h06a4308_0
  - jpeg=9e=h5eee18b_3
  - jsonpatch=1.33=py310h06a4308_1
  - jsonpointer=2.1=pyhd3eb1b0_0
  - jupyter_client=7.3.4=pyhd8ed1ab_0
  - jupyter_core=5.7.2=pyh31011fe_1
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libblas=3.9.0=12_linux64_mkl
  - libcblas=3.9.0=12_linux64_mkl
  - libcublas=11.11.3.6=0
  - libcufft=10.9.0.58=0
  - libcufile=1.9.1.3=0
  - libcurand=10.3.5.147=0
  - libcusolver=11.4.1.48=0
  - libcusparse=11.7.5.86=0
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h5eee18b_3
  - libidn2=2.3.4=h5eee18b_0
  - libjpeg-turbo=2.0.0=h9bf148f_0
  - liblapack=3.9.0=12_linux64_mkl
  - libnpp=11.8.0.86=0
  - libnvjpeg=11.9.0.86=0
  - libpng=1.6.39=h5eee18b_0
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.2.0=h2818925_1
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.0.3=h7f8727e_2
  - libwebp=1.3.2=h11a3e52_0
  - libwebp-base=1.3.2=h5eee18b_1
  - llvm-openmp=14.0.6=h9e868ea_0
  - lz4-c=1.9.3=h295c915_1
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py310h7f8727e_0
  - mkl_fft=1.3.1=py310hd6ae3a3_0
  - mkl_random=1.2.2=py310h00e6091_0
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - mpmath=1.3.0=py310h06a4308_0
  - ncurses=6.2=he6710b0_1
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - nettle=3.7.3=hbbd107a_1
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=1.1.1l=h7f98852_0
  - packaging=24.1=py310h06a4308_0
  - parso=0.8.4=pyhd8ed1ab_1
  - pexpect=4.9.0=pyhd8ed1ab_1
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - platformdirs=4.3.6=pyhd8ed1ab_1
  - pluggy=1.0.0=py310h06a4308_1
  - ptyprocess=0.7.0=pyhd8ed1ab_1
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - pycosat=0.6.3=py310h7f8727e_0
  - pyopenssl=19.1.0=pyhd3eb1b0_1
  - pysocks=1.7.1=py310h06a4308_0
  - python=3.10.0=h12debd9_1
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python_abi=3.10=2_cp310
  - pytorch=2.5.0=py3.10_cpu_0
  - pytorch-cuda=11.8=h7e8668a_6
  - pytorch-mutex=1.0=cpu
  - pyyaml=6.0.2=py310h5eee18b_0
  - pyzmq=26.2.0=py310h6a678d5_0
  - readline=8.0=h7b6447c_0
  - requests=2.32.3=py310h06a4308_0
  - ruamel.yaml=0.16.10=py310h7f8727e_1
  - ruamel.yaml.clib=0.2.6=py310h7f8727e_0
  - setuptools=75.1.0=py310h06a4308_0
  - sqlite=3.38.2=hc218d9a_0
  - stack_data=0.6.3=pyhd8ed1ab_1
  - tk=8.6.11=h1ccaba5_0
  - torchaudio=2.5.0=py310_cpu
  - tornado=6.1=py310h5764c6d_3
  - traitlets=5.14.3=pyhd8ed1ab_1
  - truststore=0.8.0=py310h06a4308_0
  - typing_extensions=4.12.2=pyha770c72_1
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h7b6447c_0
  - zeromq=4.3.5=h6a678d5_0
  - zlib=1.2.13=h5eee18b_1
  - zstandard=0.15.2=py310h7f8727e_0
  - zstd=1.5.2=ha4553b6_0
  - pip:
      - accelerate==1.0.1
      - aenum==3.1.15
      - aioboto3==13.3.0
      - aiobotocore==2.16.0
      - aiofiles==23.2.1
      - aiohappyeyeballs==2.4.3
      - aiohttp==3.10.10
      - aioitertools==0.12.0
      - aiosignal==1.3.1
      - anndata==0.10.9
      - annotated-types==0.7.0
      - anyio==4.8.0
      - anytree==2.12.1
      - argparse==1.4.0
      - array-api-compat==1.9.1
      - asttokens==2.4.1
      - async-lru==2.0.5
      - async-timeout==4.0.3
      - asyncio-atexit==1.0.1
      - asyncpg==0.30.0
      - attrs==24.2.0
      - autograd==1.7.0
      - beartype==0.18.5
      - bert-score==0.3.13
      - biothings-client==0.4.1
      - bitsandbytes==0.45.5
      - boto3==1.35.81
      - botocore==1.35.81
      - cachetools==5.5.2
      - charset-normalizer==3.4.0
      - click==8.1.8
      - cloudpickle==3.1.0
      - colt5-attention==0.11.1
      - contourpy==1.3.0
      - cycler==0.12.1
      - datasets==3.2.0
      - deprecated==1.2.14
      - dill==0.3.8
      - distro==1.9.0
      - dnspython==2.7.0
      - econml==0.15.1
      - einops==0.8.0
      - einops-exts==0.0.4
      - einx==0.3.0
      - et-xmlfile==2.0.0
      - fastapi==0.115.8
      - ffmpy==0.5.0
      - filelock==3.16.1
      - fonttools==4.54.1
      - frozendict==2.4.6
      - frozenlist==1.5.0
      - fsspec==2025.2.0
      - future==1.0.0
      - fuzzywuzzy==0.18.0
      - gcsfs==2025.2.0
      - gensim==4.3.3
      - google-api-core==2.24.1
      - google-auth==2.38.0
      - google-auth-oauthlib==1.2.1
      - google-cloud-core==2.4.2
      - google-cloud-storage==3.1.0
      - google-crc32c==1.6.0
      - google-resumable-media==2.7.2
      - googleapis-common-protos==1.69.1
      - gradio==5.14.0
      - gradio-client==1.7.0
      - graphtools==1.5.3
      - graspologic==3.4.1
      - graspologic-native==1.2.1
      - greenlet==3.1.1
      - gremlinpython==3.7.3
      - grpcio==1.67.1
      - h11==0.14.0
      - h5py==3.12.1
      - harmonypy==0.0.10
      - hnswlib==0.8.0
      - httpcore==1.0.7
      - httpx==0.27.2
      - huggingface-hub==0.30.2
      - hyppo==0.4.0
      - idna==3.10
      - imbalanced-learn==0.12.4
      - imblearn==0.0
      - importlib-metadata==8.6.1
      - ipython==8.29.0
      - isodate==0.7.2
      - jedi==0.19.1
      - jiter==0.8.2
      - jmespath==1.0.1
      - joblib==1.4.2
      - jsonpickle==4.0.1
      - kiwisolver==1.4.7
      - legacy-api-wrap==1.4
      - lightgbm==4.5.0
      - lightning-utilities==0.11.8
      - lightrag-hku==1.1.0
      - llvmlite==0.44.0
      - local-attention==1.9.15
      - loguru==0.7.3
      - lxml==5.3.1
      - magic-impute==3.0.0
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - matplotlib==3.9.2
      - mdurl==0.1.2
      - medpalm==0.2.0
      - milvus-lite==2.4.11
      - multidict==6.1.0
      - multiprocess==0.70.16
      - mygene==3.2.2
      - nano-vectordb==0.0.4.3
      - natsort==8.4.0
      - neo4j==5.27.0
      - networkx==3.4.2
      - nltk==3.9.1
      - numba==0.61.0
      - numpy==2.0.0
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.21.5
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu12==12.1.105
      - oauthlib==3.2.2
      - ollama==0.4.5
      - openai==0.28.0
      - opencv-python==4.10.0.84
      - openpyxl==3.1.5
      - opentelemetry-api==1.31.1
      - opentelemetry-exporter-otlp-proto-common==1.31.1
      - opentelemetry-exporter-otlp-proto-http==1.31.1
      - opentelemetry-instrumentation==0.52b1
      - opentelemetry-instrumentation-httpx==0.52b1
      - opentelemetry-instrumentation-requests==0.52b1
      - opentelemetry-instrumentation-threading==0.52b1
      - opentelemetry-instrumentation-urllib==0.52b1
      - opentelemetry-proto==1.31.1
      - opentelemetry-sdk==1.31.1
      - opentelemetry-semantic-conventions==0.52b1
      - opentelemetry-util-http==0.52b1
      - oracledb==2.5.1
      - orjson==3.10.15
      - pandas==2.2.3
      - patsy==0.5.6
      - peft==0.13.2
      - pillow==11.0.0
      - pip==25.0.1
      - pot==0.9.5
      - prompt-toolkit==3.0.48
      - propcache==0.2.0
      - proto-plus==1.26.0
      - protobuf==5.29.3
      - psutil==6.1.0
      - psycopg==3.2.3
      - psycopg-binary==3.2.3
      - psycopg-pool==3.2.4
      - pyarrow==19.0.0
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.1
      - pycparser==2.22
      - pydantic==2.10.5
      - pydantic-core==2.27.2
      - pydub==0.25.1
      - pygments==2.18.0
      - pygsp==0.5.1
      - pymilvus==2.5.3
      - pymongo==4.10.1
      - pymysql==1.1.1
      - pynndescent==0.5.13
      - pyparsing==3.2.0
      - python-dotenv==1.0.1
      - python-multipart==0.0.20
      - pytorch-lightning==2.5.0.post0
      - pytz==2024.2
      - pyvis==0.3.2
      - rapidfuzz==3.11.0
      - rdkit==2024.3.5
      - regex==2024.9.11
      - requests-oauthlib==2.0.0
      - rich==13.8.0
      - rouge==1.0.1
      - rsa==4.9
      - ruff==0.9.4
      - s3transfer==0.10.4
      - sacremoses==0.1.1
      - safehttpx==0.1.6
      - safetensors==0.4.5
      - scanpy==1.10.3
      - scikit-learn==1.5.2
      - scipy==1.15.1
      - scprep==1.2.3
      - seaborn==0.13.2
      - semantic-version==2.10.0
      - sentence-transformers==4.0.2
      - sentencepiece==0.2.0
      - session-info==1.0.0
      - shap==0.43.0
      - shellingham==1.5.4
      - six==1.16.0
      - slicer==0.0.7
      - smart-open==7.1.0
      - sniffio==1.3.1
      - sparse==0.15.4
      - sqlalchemy==2.0.37
      - starlette==0.45.3
      - statsmodels==0.14.4
      - stdlib-list==0.11.0
      - sympy==1.13.1
      - synapseclient==4.7.0
      - tasklogger==1.2.0
      - tenacity==9.0.0
      - texttable==1.7.0
      - threadpoolctl==3.5.0
      - tiktoken==0.8.0
      - timm==1.0.12
      - tokenizers==0.21.1
      - tomlkit==0.13.2
      - torch==2.5.1+cu121
      - torch-geometric==2.6.1
      - torchmetrics==1.5.1
      - torchtext==0.15.2
      - torchvision==0.20.1+cu121
      - tqdm==4.66.5
      - transformers==4.51.3
      - triton==3.1.0
      - typer==0.15.1
      - tzdata==2024.2
      - ujson==5.10.0
      - umap-learn==0.5.7
      - urllib3==1.26.20
      - uvicorn==0.34.0
      - vector-quantize-pytorch==1.17.1
      - websockets==14.2
      - wheel==0.44.0
      - wrapt==1.16.0
      - xgboost==2.1.3
      - xxhash==3.5.0
      - yarl==1.17.1
      - zetascale==2.8.2
      - zipp==3.21.0
prefix: /blue/qsong1/wang.qing/miniconda3
